## Why Pandas?
- More flexibility than Excel
- Working with Big Data

## Loading Data with Pandas

In [ ]:
import pandas as pd

df = pd.read_csv('pokemon_data.csv') #filepath same as notebook
print (df)
print (df.head(3)) #top 3 rows
print (df.tail(3)) #bottom 3 rows

In [ ]:
#load excel file
df.xlsx = pd.read_excel('pokemon_data.xlsx')
print (df.xlsx)

In [ ]:
#Load .txt files
df_txt = pd.read_csv('pokemon_data.txt', delimiter ='\t') #\t represents tab

print (df_txt.head(5))

## Reading Data in Pandas

In [ ]:
# Read Headers
print (df.columns) 

#Read specified Column
print (df['Name'][0:5]) #Print the first 5 elements

#Read a few columns
# print (df[['Name', 'Type 1', 'HP']])

#Read Each Row
print(df.head(4))

#Read a specified row
print(df.iloc[1]) #iloc = integer location; reads row [1]
#df.iloc[1:4] will return start from row[1] to before row[4]

#Read a specific location (row,col)
df.iloc([2,1]) #returns 'Venusaur'

df.loc[df['Type 1'] == 'Fire'] 
#df.loc can return specific location with other data types. 
#In this case, we return header 'Type 1' where type is equal to Fire

In [ ]:
#iterate through each row
for index, row in df.iterrows():
    print(index, row)
    #print(index, row['Name'] will return just name with index)

## Sorting/Describing Data

In [13]:
df.describe() #returns stats on all columns

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [20]:
df.sort_values('Name') #by default, ascending
df.sort_values('Name', ascending =False) #descending
df.sort_values(['Type 1', 'HP']) #ascending with Type 1 first then HP
df.sort_values(['Type 1', 'HP'], ascending = [1,0]) #Type 1 = ascending, HP = descending

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

## Making Changes to the Data

In [27]:
#Easiest to Read, but slow
# New column 'Total' added to the last col
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head(5)

#A better way...
df['Total'] = df.iloc[:, 4:10].sum(axis = 1) 
#df.iloc[all rows, start from 4th column:end before 10]. sum(axis = horizontal)
#axis = 0 will add vertically
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [24]:
#Dropping a column
df = df.drop(columns = ['Total']) #remember to attribute
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309